{
  "name": "OpenMat France - JJB & Luta Livre",
  "short_name": "OpenMat FR",
  "description": "Découvrez et publiez des sessions d'Open Mat de Jiu-Jitsu Brésilien et Luta Livre partout en France",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 144x144 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 144x144 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "lifestyle", "social"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
